# FreeBSD flash installer generic configuration 
# Suitable for installing to USB keys

# Where to fetch release files and packages from
freebsd_mirror='ftp://ftp.uk.freebsd.org'

# Release to fetch and install
release='9.0-RELEASE'

# Release architecture 
arch='i386'

# FreeBSD distribution sets to fetch and install
distributions='base doc kernel'

# Fetch and install a custom kernel 
# This parameter can be a URL or a path to a file on the local file system
custom_kernel='false'

# Packages to fetch and install 
packages='zsh vim-lite tmux'

# Where to store downloaded FreeBSD release files
# Typical installation will need under 100MB
dist='/usr/dist'

# Initial config
# Where to copy the initial configuration from 
config_dir="`dirname $0`/../initconf/generic"

# Root password 
# Set to 'flash' by default
root_pass='$1$zBgQr125$dPx9FB2rnun/A4lMF6ZdT.'

# Time zone 
# You can find a list of valid time zones in /usr/share/zoneinfo/
time_zone='Europe/London'
